{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "KMP",
      "request": "launch",
      "mainClass": "Scr.KMP",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "Boyer_Moore",
      "request": "launch",
      "mainClass": "Scr.Boyer_Moore",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "Forca_Bruta",
      "request": "launch",
      "mainClass": "Scr.Forca_Bruta",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "KMP",
      "request": "launch",
      "mainClass": "KMP",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "KMP_melhorado",
      "request": "launch",
      "mainClass": "KMP_melhorado",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "KMP_prefixo",
      "request": "launch",
      "mainClass": "KMP_prefixo",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "KMP_prefixo",
      "request": "launch",
      "mainClass": "Scr.KMP_prefixo",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Scr.Main",
      "projectName": "Pokedex_3875e89c"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}